# Annoy-o-Tron

./: build.gradle
Rubik'sCube/app/: build.gradle
Rubik'sCube/app/src/androidTest/java/fun/wxy/rubikscube/: ApplicationTest.java
Rubik'sCube/app/src/main/: AndroidManifest.xml
Rubik'sCube/app/src/main/java/fun/wxy/rubikscube/: MainActivity.java
Rubik'sCube/app/src/main/res/layout/: activity_main.xml
Rubik'sCube/app/src/main/res/values/: strings.xml
Rubik'sCube/app/src/test/java/fun/wxy/rubikscube/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fun/wxy/annoy_o_tron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/wxy/annoy_o_tron/: DevFragment.java  DisplayMessageActivity.java  GoogleSignInActivity.java  HomeFragment.java  MainActivity.java  MainActivityFragment.java  RunSqlFragment.java  ShipDetailFragment.java  ShipDetailPage1Fragment.java  ShipDetailPage2Fragment.java  ShipFragment.java  WeVideoFragment.java  ZookeeperFragment.java
app/src/main/java/fun/wxy/annoy_o_tron/behavior/: ScrollingFabBehavior.java
app/src/main/java/fun/wxy/annoy_o_tron/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  Ship.java  ShipDao.java  ShipHeader.java  ShipHeaderDao.java  Test.java  TestDao.java
app/src/main/java/fun/wxy/annoy_o_tron/list/: Contact.java  ContactList.java  ShipList.java
app/src/main/java/fun/wxy/annoy_o_tron/receiver/: OverlayReceiver.java
app/src/main/java/fun/wxy/annoy_o_tron/service/: OverlayService.java  TimerService.java
app/src/main/java/fun/wxy/annoy_o_tron/test/: Test.java
app/src/main/java/fun/wxy/annoy_o_tron/utils/: MyApplication.java  U.java  _.java
app/src/main/res/layout/: activity_display_message.xml  activity_google_sign_in.xml  activity_main.xml  content_main.xml  drawer_header.xml  fragment_dev.xml  fragment_home.xml  fragment_main.xml  fragment_run_sql.xml  fragment_ship.xml  fragment_ship_detail.xml  fragment_ship_detail_page1.xml  fragment_ship_detail_page2.xml  fragment_we_video.xml  fragment_zookeeper.xml  item_contact.xml  item_ship_date_item.xml  item_ship_detail_page2.xml
app/src/main/res/layouts/main/layout/: fragment_ship.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fun/wxy/annoy_o_tron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
greendao-generator/src/main/java/fun/wxy/greendao/: Generator.java
greendao-generator/src/main/java/fun/wxy/test/: Test.java
