apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// greendao generator ==============================
dependencies {
    compile 'de.greenrobot:greendao-generator:2.1.0'
}
// =================================================


// javaCV ==========================================================
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    // compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
    compile 'org.bytedeco:javacv:1.0'
    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.0:windows-x86_64'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.7.1-1.0:windows-x86_64'
}
// =================================================================