apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "fun.wxy.annoy_o_tron"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/avoscloud-statistics-v3.13.10.jar')
    compile files('libs/avoscloud-sdk-v3.13.10.jar')
    compile files('libs/fastjson.jar')
}

// === start of Android Annotations ==========================
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.2'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

// === end of Android Annotations ==================================

// RecyclerView === =====================================
dependencies {
//    compile 'com.android.support:recyclerview-v7:+'
}
// ======================================================

// add Material Date and Time Picker with Range Selection
repositories {
    jcenter()
}

dependencies {
    compile 'com.borax12.materialdaterangepicker:library:1.6'
}
// ======================================================

// jTDS =================================================
dependencies {
    compile 'net.sourceforge.jtds:jtds:1.3.1'
}
// ======================================================

// multiline ===========================================
dependencies {
    compile files('libs/multiline-string-0.1.2.jar')
}
// ======================================================

// greendao ============================================
dependencies {
    compile 'de.greenrobot:greendao:2.1.0'
}
dependencies {
//    compile 'com.android.support:support-v4:25.+'
}
// ======================================================

// javaCV ==========================================================
dependencies {
    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
}
// =================================================================

// sqlcipher ==========================================================
dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}
dependencies {
//    compile 'com.android.support:support-v4:25.+'
}// =================================================================

// jsoup ==========================================================
dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
}// =================================================================


dependencies {
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'