apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fun.wxy.annoy_o_tron"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/avoscloud-statistics-v3.13.10.jar')
    compile files('libs/avoscloud-sdk-v3.13.10.jar')
    compile files('libs/fastjson.jar')
}

// === start of Android Annotations ==========================
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

// === end of Android Annotations ==================================

// RecyclerView === =====================================
dependencies {
    compile 'com.android.support:recyclerview-v7:+'
}
// ======================================================

// add Material Date and Time Picker with Range Selection
repositories {
    jcenter()
}

dependencies {
    compile 'com.borax12.materialdaterangepicker:library:1.6'
}
// ======================================================

// jTDS =================================================
dependencies {
    compile 'net.sourceforge.jtds:jtds:1.3.1'
}
// ======================================================

// multiline ===========================================
dependencies {
    compile files('libs/multiline-string-0.1.2.jar')
}
// ======================================================

// greendao ============================================
dependencies {
    compile 'de.greenrobot:greendao:2.1.0'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
// ======================================================

// Lean Cloud ============================================
android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v3.+')

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-statistics:v3.+')

    // LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v3.+@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // TODO: download sina jar
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v3.+@aar')
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}// =======================================================

// javaCV ==========================================================
dependencies {
    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}// =================================================================