<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/navi_ship"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="Shipping"/>

        <item
            android:id="@+id/navi_dev"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="0_o's DEV PAGE"/>
        <item
            android:id="@+id/navi_item_3"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="A very long title that will truncate automatic by android......."/>

    </group>

</menu>