<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>

        <item
            android:id="@+id/navi_wevideo"
            android:checked="true"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="We Video"/>

        <item
            android:id="@+id/navi_ship"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="Shipping"/>

        <item
            android:id="@+id/navi_zookeeper"
            android:icon="@drawable/ic_check_box_outline_blank_black_24dp"
            android:title="Zoo Keeper Overlay"/>

        <item
            android:id="@+id/navi_dev"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="Dev Fragment"/>

        <item
            android:id="@+id/navi_run_sql"
            android:icon="@drawable/ic_image_aspect_ratio_black_24dp"
            android:title="Run SQL"/>

    </group>

</menu>