<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.wxy.annoy_o_tron.ShipDetailFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/top_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上一个"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/top_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[#date]"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/top_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部物料"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/top_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:layout_weight="2"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bottom_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一个物料"/>

</LinearLayout>
