<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.wxy.annoy_o_tron.ShipDetailFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/top_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/top_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[#top_date]"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/top_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部物料"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ship_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
