<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.wxy.annoy_o_tron.HomeFragment"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/fragment_home_greetings" />
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="._.\~/"/>

    <Button
        android:id="@+id/btn_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEV"/>

    <Button
        android:id="@+id/btn_run_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN SQL"/>

    <Button
        android:id="@+id/btn_firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase"/>


</LinearLayout>
